TO-DO LIST:
___________________________________
|Legend:                          |
|	-C = Complete             |
|	-WIP = Work in Progress   |
|	-TBD = To be Determined   |
|                                 |
|_________________________________|

[C]   [Sterling] Add a few missing fields to the form:

[C]   Sponsorship question on current form

[C]   Major – add this after highest degree completed (don’t know if I mentioned that)

[C]       [Sterling] Add drop-down lists to major & school only from these lists here

[C]       [Sterling] Make sure all fields are required other than gender, ethnicity, and race

[TBD]     [Ed] Look into options for data capture & sharing

[TBD]   Ensure that submission date is included in the data that I access


--------------------------------------------
[WIP]      [Ed] State -drop down list
[WIP]      [Sterl] Time completed for applicants
[TBD]      [] Server pricing for deployment - AWS? 




